server.port = 8082

spring.application.name=PROJECT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.defaultZone=http://localhost:8761/eurka/
instance.hostname=localhost

spring.data.mongodb.uri = mongodb+srv://mahi:%40Mahesh62@cluster0.si7vg.mongodb.net/projects

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.project_service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.project_service.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.project_service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.project_service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.project_service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.project_service.waitDurationOpenState=5s
resilience4j.circuitbreaker.instances.project_service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.project_service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.project_service.slidingWindowType=COUNT_BASED

